<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <title>jihad</title>
  
</head>
<style>
  body{
      margin:o;
      padding:o;
      text-align:center;
      background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(imgbg.jpg);
      background-size: cover;
      background-position: center;
     
      font-family: 'Poppins', sans-serif;
   
    box-sizing: border-box;
    scroll-behavior: smooth; 
    }
    header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}

.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(tumblr_ox3wloLR4k1vyzmt8o1_1280.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
  }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
      transition: all 4s ease-in-out;
    }
    li {
      float: right;
    }
    .don{
      color:white;
      font-family: 'beyond_the_mountainsregular', sans-serif;
    }
    .track{
      color: white;
      font-family: 'beyond_the_mountainsregular', sans-serif;
    }
    .start{
      float: left;
    }
    .start, .don{
      font-family: 'beyond_the_mountainsregular', sans-serif;
    }
    li a {
      display: block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color:#f44336;
      color: black;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    
    li:last-child {
      border-right: none;
    }
    
    .contact-title{
      margin-top: 100px;
      color:#fff;
      text-transform: uppercase;
      transition: all 4s ease-in-out;
    
    }
    .contact-title h1{
      font-size: 32px;
      line-height: 10px;
    
    }
      
    
    .contact-title h2{
      font-size: 16px;
    }
    
    form{
      margin-top: 50px;
      transition: all 4s ease-in-out;
      padding-left: 170px;
    }
    .form-control{
      width: 600px;
      background:transparent;
      border:none;
      outline: none;
      border-bottom: 1px solid gray;
      color:#fff;
      font-size: 18px;
      margin-bottom: 16px;
    }
    
    input{
      height:45px;
    }
    
    form .submit{
      background: #3822ff;
      border-color:transparent;
      color:#fff;
      font-size:20px;
      font-weight: bold;
      letter-spacing: 2px;
      height:50px;
      margin-top:20px;
    }
    form .submit:hover{
      background-color: #3639f4;
      cursor:pointer;
    }
    
    #contact-section{
      position:relative;
      
      padding:50px 100px;
      display:flex;
      justify-content:center;
      align-items: baseline;
      color:white;
      transition: all 4s ease-in-out;
      
    
    }
    #contact.container{
      width:100%;
      display:flex;
      justify-content:center;
      align-items: center;
      margin-top:30px;
    }
    .container .contact Info{
      width:50%;
      display:flex;
      flex-direction:column;
    
    }
    .container .contactInfo .box{
      position:relative;
      padding:20px 0;
      
    }
  
     @media (max-width:768px){
        #contact-form{
            display:block;
            width:100%;
            text-align: center ;
        }
        #contact-form .submit{
            width:50%;
        }
    } </style>
<body>
  <header>

    <a href="indexx.php" class="logo">Zakati </a>
       <nav class="navigation">
         <a href="indexx.php">الرئسيسة</a>
         <a href="about.html">من نحن؟</a>
         <a href="contact.php">تواصل معنا</a>
         <a href="admin_login.php"><span class="glyphicon glyphicon-user"></span> admin Login </a>
      </nav>

</header>
<section>
    <div class="contact-title">
    <h1>تواصل معنا</h1>
    <h2>نحن نسعد ويشرفنا مساعدتك</h2>
  </div>

  <div class = "contact-form">
    <form id = "contact-form" method="post" action="contact.php">
      <input name="name" type="text" class="form-control" placeholder="Your Name" required>
      <br>
      <input name="email" type="email" class="form-control" placeholder="Your Email" required>
      <br>
      <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>

      <input type="Submit" class="form-control submit" value="SEND MESSAGE">

    </form>
  </div>
  <section id="contact-section">
    <div class= "container">
      <div class="contactInfo">
        <div class="box">
          <div class="text">
            <h3>Address</h3>
            <p>Tripoli<br>LEBANON</p>
          </div>
        </div>
        <div class="box">
          <div class="text">
            <h3>Phone</h3>
            <p>+96176332356</p>
          </div>
        </div>
        <div class="box">
          <div class="text">
            <h3>email</h3>
            <p>students@liu.com</p>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  
</body>
</html>